**3) Observe o trecho de código abaixo: int INDICE = 12, SOMA = 0, K = 1; enquanto K < INDICE faça { K = K + 1; SOMA = SOMA + K; } imprimir(SOMA);
**Ao final do processamento, qual será o valor da variável SOMA?

Iteração 1: K = 1 -> K incrementa para 2 -> SOMA = 0 + 2 = 2
Iteração 2: K = 2 -> K incrementa para 3 -> SOMA = 2 + 3 = 5
Iteração 3: K = 3 -> K incrementa para 4 -> SOMA = 5 + 4 = 9
Iteração 4: K = 4 -> K incrementa para 5 -> SOMA = 9 + 5 = 14
Iteração 5: K = 5 -> K incrementa para 6 -> SOMA = 14 + 6 = 20
Iteração 6: K = 6 -> K incrementa para 7 -> SOMA = 20 + 7 = 27
Iteração 7: K = 7 -> K incrementa para 8 -> SOMA = 27 + 8 = 35
Iteração 8: K = 8 -> K incrementa para 9 -> SOMA = 35 + 9 = 44
Iteração 9: K = 9 -> K incrementa para 10 -> SOMA = 44 + 10 = 54
Iteração 10: K = 10 -> K incrementa para 11 -> SOMA = 54 + 11 = 65
Iteração 11: K = 11 -> K incrementa para 12 -> SOMA = 65 + 12 = 77
Após a 11ª iteração, K se torna 12, o que faz o loop parar, pois K não é mais menor que INDICE.
Ao final, o valor da variável SOMA seria 77.
